{
  "expo": {
    "name": "ecoaching",
    "slug": "snack-8e62e55b-e98f-43dc-bf8d-01a9dd25f274",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcons/playstore.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcons/playstore.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tec.ecoaching"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e7c57ea-c6a1-4775-9843-6d7430bf9734"
      }
    }
  }
}
